# AnalysisProjectB

./: .gitignore  .travis.yml  Dockerfile  HELP.md  pom.xml
.github/workflows/: manual.yml  maven.yml  npm-publish.yml
src/main/java/com/vijfmusketiers/ProjectB/: AuditModel.java  ProjectBApplication.java  SetupDataLoader.java
src/main/java/com/vijfmusketiers/ProjectB/authentication/: SecurityConfig.java
src/main/java/com/vijfmusketiers/ProjectB/authentication/privilege/: Privilege.java
src/main/java/com/vijfmusketiers/ProjectB/authentication/privilege/repository/: PrivilegeRepository.java
src/main/java/com/vijfmusketiers/ProjectB/authentication/role/: Role.java
src/main/java/com/vijfmusketiers/ProjectB/authentication/role/repository/: RoleRepository.java
src/main/java/com/vijfmusketiers/ProjectB/authentication/user/: User.java  UserDto.java
src/main/java/com/vijfmusketiers/ProjectB/authentication/user/controller/: UserController.java
src/main/java/com/vijfmusketiers/ProjectB/authentication/user/repository/: UserRepository.java
src/main/java/com/vijfmusketiers/ProjectB/authentication/user/service/: UserService.java
src/main/java/com/vijfmusketiers/ProjectB/breadcrumbs/: Breadcrumbs.java  BreadcrumbsDto.java
src/main/java/com/vijfmusketiers/ProjectB/breadcrumbs/controller/: BreadcrumbController.java
src/main/java/com/vijfmusketiers/ProjectB/breadcrumbs/repository/: BreadcrumbRepository.java
src/main/java/com/vijfmusketiers/ProjectB/breadcrumbs/service/: BreadcrumbService.java  BreadcrumbServiceInterface.java
src/main/java/com/vijfmusketiers/ProjectB/emergencyContact/: EmergencyContact.java
src/main/java/com/vijfmusketiers/ProjectB/emergencyContact/controller/: EmergencyContactController.java
src/main/java/com/vijfmusketiers/ProjectB/emergencyContact/repository/: EmergencyContactRepository.java
src/main/java/com/vijfmusketiers/ProjectB/emergencyContact/service/: EmergencyContactService.java  EmergencyContactServiceInterface.java
src/main/java/com/vijfmusketiers/ProjectB/messageQueue/: Receiver.java
src/main/java/com/vijfmusketiers/ProjectB/messageQueue/emergency/service/: EmergencyService.java
src/main/java/com/vijfmusketiers/ProjectB/rollator/: Rollators.java  RollatorsDto.java
src/main/java/com/vijfmusketiers/ProjectB/rollator/controller/: RollatorController.java
src/main/java/com/vijfmusketiers/ProjectB/rollator/exception/: RollatorNotFound.java
src/main/java/com/vijfmusketiers/ProjectB/rollator/repository/: RollatorRepository.java
src/main/java/com/vijfmusketiers/ProjectB/rollator/service/: RollatorService.java  RollatorServiceInterface.java
src/main/java/com/vijfmusketiers/ProjectB/route/: Route.java  RouteDto.java
src/main/java/com/vijfmusketiers/ProjectB/route/controller/: RouteController.java
src/main/java/com/vijfmusketiers/ProjectB/route/repository/: RouteRepository.java
src/main/java/com/vijfmusketiers/ProjectB/route/service/: RouteService.java  RouteServiceInterface.java
src/main/java/com/vijfmusketiers/ProjectB/unity/controller/: UnityController.java
src/main/java/com/vijfmusketiers/ProjectB/unity/service/: UnityService.java  UnityServiceInterface.java
src/main/resources/: application.properties
src/main/resources/public/: downloadPage.html  gebruikersOverzicht.html  rollatorsOverzicht.html  routesOpslaan.html  routesOverzicht.html
src/main/resources/public/js/: noodContactenOverzicht.js  rollatorsOverzicht.js  routesOpslaan.js  routesOverzicht.js  routesWijzigen.js
src/test/java/com/vijfmusketiers/ProjectB/: ProjectBApplicationTests.java
